@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  /* The designs were created to the following widths: */

  --Mobile: 375px;
  --Desktop: 1440px;

  /* ## Colors

### Primary */

  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);

  /* ### Accent */

  --Blue: hsl(248, 32%, 49%);

  /* ### Neutral */

  --DarkBlue: hsl(249, 10%, 26%);
  --GrayishBlue: hsl(246, 25%, 77%);

  /* ## Typography */
  /* 
### Body Copy */

  --Fontsize: 16px;

  /* ### Font */
  --Family: Poppins, sans-serif;
}

p {
  margin: 0 auto;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Red);
  background-image: url("./Images/bg-intro-mobile.png");
  background-position: center;

  background-size: cover;
  padding: 0;
  margin: 0 auto;
  font-family: var(--Family);
  color: white;
}
.pageContainer {
  width: 90%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  gap: 4rem;
}
.introductionContainer {
  width: 100%;
  text-align: center;
  display: grid;
  place-content: center;
  gap: 1rem;
}
.introductionContainer h1 {
  width: 80%;
  font-size: 28px;
  padding: 0 auto;
  margin: 0;
}
.introductionContainer p {
  font-weight: 500;
  padding: 0 auto;
  margin: 0;
}
.formContainer {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 2rem;
}
.pageBtn {
  width: 100%;
  display: grid;
  place-items: center;
  color: white;
  border-radius: 0.5rem;
  line-height: 200%;
  font-family: var(--Family);
  padding: 1rem 0;
}
.pageBtn:first-child {
  background-color: var(--Blue);
  border: none;
  outline: none;
  box-shadow: 0 8px 0 rgba(128, 128, 128, 0.418);
}
/* .pageBtn p {
  width: 50%;
} */
.form .pageBtn {
  background-color: var(--Green);
  border: none;
  outline: none;
  box-shadow: 0 4px 0 rgba(128, 128, 128, 0.418);
}
.pageBtn:first-child p {
  width: 70%;
  font-size: 16px;
}
.pageBtn span {
  font-weight: 600;
  color: white;
}
.form {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 1rem;
  background-color: white;
  padding: 1.5rem;
  box-sizing: border-box;
  border-radius: 1rem;
  box-shadow: 0 8px 0 rgba(128, 128, 128, 0.418);
}
.form label {
  width: 100%;
  color: black;
  display: grid;
  position: relative;
}
.err {
  font-size: 10px;
  color: var(--Red);
  text-align: right;
  display: none;
}
.err svg {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
input {
  padding: 1rem;
  font-family: var(--Family);
  font-weight: 600;
  border-radius: 0.5rem;
  border: 1px solid var(--GrayishBlue);
  outline: none;
}
input:focus {
  border: 1px solid black;
}
.termsCon {
  width: 90%;
  font-size: 10px;
  color: var(--GrayishBlue);
  text-align: center;
  line-height: 200%;
}
.termsCon span {
  color: var(--Red);
  font-weight: 700;
}
.congratulation {
  width: max-content;
  position: absolute;
  bottom: 10rem;
  background-color: var(--Green);
  /* color: white; */
  border-radius: 2rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  /* color: red; */
  border-top: 4px solid black;
  opacity: 0;
  transition: all ease-in-out 600ms;
  gap: 1rem;
}
.tickIcon {
  width: 50px;
}

@media (min-width: 800px) {
  body {
    width: var(--Desktop);
    background-image: url("./Images/bg-intro-desktop.png");
  }
  .pageContainer {
    width: 90%;
    padding: 4rem;
    box-sizing: border-box;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    /* background-color: aqua; */
  }
  .introductionContainer {
    width: 100%;
    text-align: left;
    place-items: start;
  }
  .introductionContainer h1 {
    width: 100%;
    font-size: 50px;
    line-height: 60px;
  }
}
